

#background {
    background-image: url("bluemarble.jpeg");
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

h1 {
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
    color: white;
}
h3 {
    font-weight: bold;
    font-family: "pragmatapro-fraktur", serif;
    color: gold;
}

#aboutme {
  padding: 15px;
  color: white;

}

#leftnav{
    grid-column: span 2;
    width: max-content;
    padding-right: 25px;
    padding-left: 25px;
    align-content: center;
}
#leftnav a{
    background-color: navy;
    border: 5px solid gold;
    text-decoration: none;
    color: gold;
    padding: 25px;

    text-align: center;
}
#leftnav a:hover{
    color: whitesmoke;
}

#lefbanner {
    grid-column: span 2;
    height: 75%;
}

#midheader {
    background-color: navy;
    border-left: 5px solid gold;
    border-right: 5px solid gold;
    border-top: 5px solid gold;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    grid-column: span 8;
}

#rightnav {
    grid-column: span 2;
    width: max-content;
    padding-left: 25px;
    padding-right: 25px;
    align-content: center;
}

#rightbanner img {
    width: 100%;
}
#rightnav a{
    background-color: navy;
    border: 5px solid gold;
    text-decoration: none;
    padding: 25px;
text-align: center;
    color: gold;
}
#rightnav a:hover {
    color: whitesmoke;
}
main {
    background: url("cyanwood.jpeg");
    grid-column: span 8;
    text-align: justify;
}

#school{
    background-image: url("greekremoter.jpg");
    grid-column: span 12;
    text-align: center;
    max-height: max-content;
    min-height: 800px;
    align-content: center;
}

#personal{
    background-image: url("merlin.jpg");
    grid-column: span 12;
    text-align: center;
    max-height: max-content;
    min-height: 800px;
    width: fit-content;
    align-content: center;
}
#Contacts{
    background-image: url("bird.jpg");
    grid-column: span 12;
    text-align: center;
    max-height: max-content;
    width: fit-content;
    align-content: center;
}

#subheader{
    grid-column: span 12;
    grid-row: 50px;
    border-top: 5px solid gold;
    border-bottom: 5px solid gold;
    background-color: navy;
    text-align: center;
    letter-spacing: 18px;
    opacity: 75%;
}

#subheader h3{
    font-family: 'Times New Roman', Times, serif;
}

#subheader a 
{
    text-decoration: none;
}
#subheader a:hover
{
    color: white;
}

#subheader a:visited 
{
    text-decoration: none;
    color: gold;
}

img {
    width: 300px;
    height: 600px;
}

#leftbanner {
    grid-column: span 2;
    height: 75%;
}


#photos{
    grid-column: span 4;
    align-content: center;
}

#photos img {
    width: 200px;
    height: 175px;
}

#photos ul {
    list-style: none;
}
#photos li {
    display: inline;
    padding: 50px;
}

.projectedtext {
    background-color: rgb(206, 170, 78,0.8);
    padding: 50px;
    color: black;
    border: 3px solid gold;
    border-radius: 3px;
    width: 25%;
    align-content: center;
    margin-left: 34%;
    margin-right: 25%;
}

.intro {
    background-color: rgb(18, 18, 147,0.8);
    border: 3px solid gold;
    border-radius: 10px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    color: gold;
}

#alien {
    box-shadow: 10px 10px 10px lime;
    border: 3px solid lime;
}

#circle {
   border: 3px solid gold;
    width: 250px;
    height: 250px;
    border-radius: 500px;
    box-shadow: 5px 10px 10px gold;
}

#chicken {
    background-color: blue;
    box-shadow: -10px 10px 10px lightblue;
    border: 3px solid lightblue;
    border-radius: 500px 500px 145px 145px ;
}

#myCarousel {
    margin-bottom: 24px;
  }
  
#myCarousel .f-carousel__slide {
    text-align: center;
    padding: 24px;
    background: none;
  }

  #Carousel {
    margin-bottom: 24px;
    background-color: rgba(29, 12, 158, 0.8);
    border: solid 3px goldenrod;
  }
  
#Carousel .f-carousel__slide {
    text-align: center;
    padding: 24px;
    background: none;
    height: fit-content;
    width: fit-content;
  }
#Carousel .f-carousel__slide h2 {
background:none;
}
#description{
    grid-column: span 4;
    border: groove 10px goldenrod;
    background-color: rgb(142, 108, 21);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
}

#description p {
font-family: Verdana, Tahoma, sans-serif;
align-content: center;

}

#description2{
    grid-column: span 4;
}

#description2 p {
font-family: Verdana, Tahoma, sans-serif;
}

#rightbanner {
    grid-column: span 2;
    height: 75%;
}

footer {
    grid-column: span 8;
    background-color: navy;
    color: royalblue;
    grid-column-start: 3;
    grid-column-end: 11;
    text-align: center;
    font-weight: bold;
    padding-left: 50px;
    padding-right: 50px;
  }

footer a {
    text-decoration: none;
}

footer a:hover {
    color: whitesmoke;
}

footer a:visited {
    color: gold;
}


/* CONTACTS CSS from Website */

h2 {
    text-align: center;
    color: gold;
    padding: 25px;
    background-color: navy;
}

.contact-form 
{
 align-content: center;
}

.contact-info {
    text-align: center;
    font-size: 120%;
    padding: 25px;
}

#contact {
    background-image: url("bird.jpg");
    align-self: center;
    grid-column: span 12;
    color: goldenrod;
    text-align: center;
    align-content: center;
    align-items: center;
    
}
  .contact-text{
    margin:45px auto;
  }

  .mail-message-area{
    width:100%;
    padding:0 15px;
  }

  .mail-message{
    width: 100%;
    background:rgba(255,255,255, 0.8) !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin:0 auto;
    border-radius: 0;
  }

  .not-visible-message{
    height:0px;
    opacity: 0;
  }

  .visible-message{
    height:auto;
    opacity: 1;
    margin:25px auto 0;
  }

/* Input Styles */

#contact-us 
{
    text-align: center;
}

  .form{
    width: 50%;
    padding: 15px;
    background:#f8f8f8;
    border:1px solid rgba(0, 0, 0, 0.075);
    margin-bottom:25px;
    color:#727272 !important;
    font-size:13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .form:hover{
    border:1px solid #8BC3A3;
  }

  .form:focus{
    color: white;
    outline: none;
    border:1px solid #8BC3A3;
  }

  .textarea{
    height: 200px;
    max-height: 200px;
    max-width: 100%;
  }
  
/* Generic Button Styles */

  .button{
    padding:8px 12px;
    background:#0A5175;
    display: block;
    width:120px;
    margin:10px 0 0px 0;
    border-radius:3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    text-align:center;
    font-size:0.8em;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .button:hover{
    background:#8BC3A3;
    color:white;
  }

  #span 
  {
    text-align:center;
    background-color: #0A5175;
    padding: 10px;
  }

  #span a
  {
    text-decoration: none;
    font-size: large;
    font-weight: none;
    color: goldenrod;
  }

  strong 
  {
    font-size: larger;
    color: whitesmoke;
  }

/* Send Button Styles */

/* 3D carousel Homepage */
div#carousel { 
    perspective: 1200px; 
    background: none;
    border-radius: 25px; 
    padding-top: 10%; 
    font-size:0; 
    margin-bottom: 3rem; 
    overflow: hidden; 
  }
  figure#spinner { 
    transform-style: preserve-3d; 
    height: 300px; 
    transform-origin: 50% 50% -500px; 
    transition: 1s; 
  } 
  figure#spinner img { 
    width: 40%; max-width: 275px; 
    position: absolute; left: 30%;
    transform-origin: 50% 50% -500px;
    outline:1px solid transparent; 
  }
  figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
  }
  figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
  figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
  figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
  figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
  figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
  figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
  figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
  div#carousel ~ span { 
    color: black; 
    margin: 5%; 
    display: inline-block; 
    text-decoration: none; 
    font-size: 4rem; 
    transition: 0.6s color; 
    position: relative; 
    margin-top: -6rem; 
    border-bottom: none; 
    line-height: 0; }
  div#carousel ~ span:hover { color: gold; cursor: pointer; }

  /* autoplay music */

  .song {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    font-family: "Roboto";
    color: white;
    background-color: rgba(13, 13, 94, 0.585);
  }
  .pause {
    margin-left: 0.5em;
    cursor:pointer;
  }
  